{
    "name": "gulp-puck",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@babel/register": "^7.22.5",
        "browser-sync": "^2.29.3",
        "del": "^7.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "^3.0.2"
    },
    "dependencies": {
        "mkdirp": "^3.0.1",
        "sass": "^1.63.6"
    }
}